<?php

/***************************************************************
 * Extension Manager/Repository config file for ext: "sonotec_references"
 *
 * Auto generated by Extension Builder 2020-12-09
 *
 * Manual updates:
 * Only the data in the array - anything else is removed by next write.
 * "version" and "dependencies" must not be touched!
 ***************************************************************/

$EM_CONF[$_EXTKEY] = [
    'title' => 'SONOTEC Reference',
    'description' => '',
    'category' => 'plugin',
    'author' => 'Felix Franz',
    'author_email' => 'email@felixfranz.de',
    'state' => 'stable',
    'uploadfolder' => 1,
    'createDirs' => '',
    'clearCacheOnLoad' => 0,
    'version' => '1.0.0',
    'constraints' => [
        'depends' => [
            'typo3'=>'10.4.0-10.9.99'
        ],
        'conflicts' => [],
        'suggests' => [],
    ],
];
