<?php

/***************************************************************
 * Extension Manager/Repository config file for ext: "sonotec_map"
 *
 * Auto generated by Extension Builder 2016-09-25
 *
 * Manual updates:
 * Only the data in the array - anything else is removed by next write.
 * "version" and "dependencies" must not be touched!
 ***************************************************************/

$EM_CONF[$_EXTKEY] = array(
	'title' => 'Sonotec Map',
	'description' => '',
	'category' => 'plugin',
	'author' => 'Felix Franz',
	'author_email' => 'email@felixfranz.de',
	'state' => 'beta',
	'internal' => '',
	'uploadfolder' => '0',
	'createDirs' => '',
	'clearCacheOnLoad' => 0,
	'version' => '',
	'constraints' => array(
		'depends' => array(

		),
		'conflicts' => array(
		),
		'suggests' => array(
		),
	),
);
