<?php

/***************************************************************
 * Extension Manager/Repository config file for ext: "bb_extend_news"
 *
 * Auto generated by Extension Builder 2018-11-21
 *
 * Manual updates:
 * Only the data in the array - anything else is removed by next write.
 * "version" and "dependencies" must not be touched!
 ***************************************************************/

$EM_CONF[$_EXTKEY] = [
    'title' => 'BippesBrandao - SmapOne Erweiterung News',
    'description' => '',
    'category' => 'plugin',
    'author' => 'Kay Roeseler',
    'author_email' => 'support@bippesbrandao.de',
    'state' => 'alpha',
    'uploadfolder' => 0,
    'createDirs' => '',
    'clearCacheOnLoad' => 0,
    'version' => '1.0.0',
    'constraints' => [
        'depends' => [
        ],
        'conflicts' => [],
        'suggests' => [],
    ],
];
