<?php

/***************************************************************
 * Extension Manager/Repository config file for ext: "sonotec_config"
 *
 * Auto generated by Extension Builder 2018-01-08
 *
 * Manual updates:
 * Only the data in the array - anything else is removed by next write.
 * "version" and "dependencies" must not be touched!
 ***************************************************************/

$EM_CONF[$_EXTKEY] = [
	'title' => 'Sonotec website initialization',
	'description' => '',
	'category' => 'frontend',
	'author' => 'Felix Franz',
	'author_email' => 'email@felixfranz.de',
	'state' => 'stable',
	'internal' => '',
	'uploadfolder' => '0',
	'createDirs' => '',
	'clearCacheOnLoad' => 0,
	'version' => '9.5.1',
	'constraints' => [
            'depends' => [
                'form' => '10.4.0-10.4.99',
                'news' => '8.5.0-0.0.0',
                'spreadsheets' => '2.0.0-0.0.0',
                'cookieman' => '2.7.2-0.0.0',
                'sonotec_contact' => '1.0.0-1.99.99'
            ],
            'conflicts' => [],
            'suggests' => [],
	]
];
